{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node ./database/startup.js",
    "react-dev": "webpack -d --watch"
  },
  "dependencies": {
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.2.13",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
